{
  "name": "gyld-player-sorter",
  "version": "1.0.0",
  "description": "A TypeScript/Node.js solution for sorting players into balanced teams",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "node",
    "player-sorting",
    "team-balancing"
  ],
  "author": "Jose Matos",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.0",
    "typescript": "^4.9.0"
  }
}
